emilast.LogFileHighlighter#2.16.0
esbenp.prettier-vscode#11.0.0
ESPHome.esphome-vscode#2023.9.0
keesschollaart.vscode-home-assistant#1.41.3
lukas-tr.materialdesignicons-intellisense#4.1.0
netcorext.uuid-generator#0.0.5
oderwat.indent-rainbow#8.3.1
redhat.vscode-yaml#1.14.0
usernamehw.errorlens#3.12.0
ms-azuretools.vscode-docker#1.29.2
pkief.material-icon-theme#5.11.1
github.github-vscode-theme#6.3.4
DavidAnson.vscode-markdownlint#0.56.0
GitHub.copilot#1.232.0
GitHub.copilot-chat#0.21.2024092002
mikoz.black-py#1.0.3
github.vscode-pull-request-github#0.96.0
ms-python.python#2024.14.1
ms-python.debugpy#2024.10.0
