emilast.LogFileHighlighter#3.4.2
esbenp.prettier-vscode#11.0.0
ESPHome.esphome-vscode#2025.6.0
keesschollaart.vscode-home-assistant#2.0.0
lukas-tr.materialdesignicons-intellisense#4.1.0
oderwat.indent-rainbow#8.3.1
redhat.vscode-yaml#1.18.0
usernamehw.errorlens#3.26.0
ms-azuretools.vscode-docker#2.0.0
pkief.material-icon-theme#5.24.0
github.github-vscode-theme#6.3.5
DavidAnson.vscode-markdownlint#0.60.0
GitHub.copilot#1.339.1658
GitHub.copilot-chat#0.29.2025070401
charliermarsh.ruff#2025.24.0
github.vscode-pull-request-github#0.113.2025070320
ms-python.python#2025.9.2025070301
ms-python.debugpy#2025.11.2025070101
