emilast.LogFileHighlighter#2.16.0
esbenp.prettier-vscode#11.0.0
ESPHome.esphome-vscode#2023.9.0
keesschollaart.vscode-home-assistant#1.43.0
lukas-tr.materialdesignicons-intellisense#4.1.0
netcorext.uuid-generator#0.0.5
oderwat.indent-rainbow#8.3.1
redhat.vscode-yaml#1.14.0
usernamehw.errorlens#3.12.0
ms-azuretools.vscode-docker#1.29.3
pkief.material-icon-theme#5.17.0
github.github-vscode-theme#6.3.5
DavidAnson.vscode-markdownlint#0.58.0
GitHub.copilot#1.232.0
GitHub.copilot-chat#0.21.2024092002
charliermarsh.ruff#2024.50.0
github.vscode-pull-request-github#0.96.0
ms-python.python#2024.22.2
ms-python.debugpy#2024.14.0
